# capedwarf-shared

./: .gitignore  README.md  pom.xml
common/: pom.xml
integration/: pom.xml
integration/src/main/java/org/jboss/capedwarf/shared/blacklist/: BlackList.java
integration/src/main/java/org/jboss/capedwarf/shared/bytecode/: BytecodeUtils.java
integration/src/main/java/org/jboss/capedwarf/shared/compatibility/: Compatibility.java
integration/src/main/java/org/jboss/capedwarf/shared/components/: AppIdFactory.java  CacheableKey.java  ClassloaderAppIdFactory.java  ComponentRegistry.java  GlobalKey.java  Key.java  ListKey.java  MapKey.java  ShutdownHook.java  SimpleKey.java
integration/src/main/java/org/jboss/capedwarf/shared/config/: AdminConsolePage.java  AppEngineWebXml.java  AppEngineWebXmlParser.java  ApplicationConfiguration.java  AutomaticScaling.java  BackendsXml.java  BackendsXmlParser.java  BasicScaling.java  CacheName.java  CapedwarfConfigException.java  CapedwarfConfiguration.java  CapedwarfConfigurationParser.java  ConfigurationAware.java  CronEntry.java  CronXml.java  ExpirationParser.java  FilePattern.java  InboundMailAccount.java  InboundServices.java  IndexesXml.java  IndexesXmlParser.java  ManualScaling.java  OAuthConfiguration.java  QueueXml.java  QueueXmlParser.java  Scaling.java  SessionType.java  StaticFileHttpHeader.java  StaticFileInclude.java  XmppConfiguration.java
integration/src/main/java/org/jboss/capedwarf/shared/datastore/: CapedwarfMultiSearchWorkCreator.java
integration/src/main/java/org/jboss/capedwarf/shared/endpoints/: CtClassWrapper.java
integration/src/main/java/org/jboss/capedwarf/shared/jms/: ResponseValidator.java  ServletRequestCreator.java
integration/src/main/java/org/jboss/capedwarf/shared/log/: Logger.java  LoggerFilter.java
integration/src/main/java/org/jboss/capedwarf/shared/modules/: DefaultInstanceInfo.java  InstanceInfo.java
integration/src/main/java/org/jboss/capedwarf/shared/reflection/: FieldInvocation.java  MethodInvocation.java  NoopMethodInvocation.java  ReflectionUtils.java  TargetInvocation.java
integration/src/main/java/org/jboss/capedwarf/shared/servlet/: AbstractHttpServletRequest.java  AbstractServletRequest.java  CapedwarfApiProxy.java  Mock.java  MockHttpSession.java  NoopServletInputStream.java
integration/src/main/java/org/jboss/capedwarf/shared/socket/: CapedwarfDatagramSocket.java  CapedwarfSocket.java  CapedwarfSocketFactory.java  CapedwarfSocketInputStream.java  CapedwarfSocketOutputStream.java  DisableSocketsMethodHandler.java  SocketOptionsInternal.java
integration/src/main/java/org/jboss/capedwarf/shared/undertow/: CapedwarfServletExtension.java  CapedwarfSessionManagerFactory.java
integration/src/main/java/org/jboss/capedwarf/shared/url/: CapedwarfURLConnectionProxyFactory.java  CapedwarfURLConnectionProxyHandler.java  CapedwarfURLStreamHandlerFactory.java  DefaultURLConnectionProxyHandler.java  URLHack.java
integration/src/main/java/org/jboss/capedwarf/shared/util/: CountingMapThreadLocal.java  CountingThreadLocal.java  ParseUtils.java  SecurityActions.java  Utils.java
integration/src/main/java/org/jboss/capedwarf/shared/xml/: XmlUtils.java
integration/src/test/java/org/jboss/test/capedwarf/shared/config/test/: AppEngineWebXmlParserTest.java  CapedwarfConfigurationParserTest.java  CapedwarfConfigurationTest.java  ExpirationParserTest.java  FilePatternTest.java  IndexesXmlParserTest.java
src/main/java/org/jboss/capedwarf/shared/blacklist/: BlackList.java
src/main/java/org/jboss/capedwarf/shared/bytecode/: BytecodeUtils.java
src/main/java/org/jboss/capedwarf/shared/compatibility/: Compatibility.java
src/main/java/org/jboss/capedwarf/shared/components/: AbstractKey.java  AppIdFactory.java  BaseKey.java  CacheableKey.java  ComponentRegistry.java  GlobalKey.java  Key.java  Keys.java  ListKey.java  MapKey.java  SetKey.java  ShutdownHook.java  SimpleAppIdFactory.java  SimpleKey.java  Slot.java
src/main/java/org/jboss/capedwarf/shared/config/: AdminConsolePage.java  AppEngineWebXml.java  AppEngineWebXmlParser.java  ApplicationConfiguration.java  AutomaticScaling.java  BackendsXml.java  BackendsXmlParser.java  BasicScaling.java  CacheName.java  CapedwarfConfigException.java  CapedwarfConfiguration.java  CapedwarfConfigurationParser.java  CheckType.java  ConfigurationAware.java  CronXml.java  CronXmlParser.java  ExpirationParser.java  FilePattern.java  InboundMailAccount.java  InboundServices.java  IndexesXml.java  IndexesXmlParser.java  ManualScaling.java  OAuthConfiguration.java  QueueXml.java  QueueXmlParser.java  Scaling.java  StaticFileHttpHeader.java  StaticFileInclude.java  XmppConfiguration.java
src/main/java/org/jboss/capedwarf/shared/datastore/: CapedwarfIndexShardingStrategy.java  DatastoreConstants.java
src/main/java/org/jboss/capedwarf/shared/endpoints/: Converters.java  CtClassWrapper.java
src/main/java/org/jboss/capedwarf/shared/jms/: AbstractServletRequestCreator.java  MessageConstants.java  RolesHolder.java  ServletRequestCreator.java
src/main/java/org/jboss/capedwarf/shared/log/: Logger.java  LoggerFilter.java
src/main/java/org/jboss/capedwarf/shared/modules/: InstanceInfo.java  ModuleInfo.java
src/main/java/org/jboss/capedwarf/shared/reflection/: FieldInvocation.java  MethodInvocation.java  NoopMethodInvocation.java  ReflectionUtils.java  TargetInvocation.java
src/main/java/org/jboss/capedwarf/shared/servlet/: AbstractHttpServletRequest.java  AbstractServletRequest.java  CapedwarfApiProxy.java  CapedwarfListener.java  MockHttpSession.java  NoopServletInputStream.java
src/main/java/org/jboss/capedwarf/shared/socket/: AbstractSocketHelper.java  CapedwarfDatagramSocketHelper.java  CapedwarfSocket.java  CapedwarfSocketFactory.java  CapedwarfSocketHelper.java  CapedwarfSocketInputStream.java  CapedwarfSocketOptions.java  CapedwarfSocketOutputStream.java
src/main/java/org/jboss/capedwarf/shared/undertow/: CapedwarfServletExtension.java
src/main/java/org/jboss/capedwarf/shared/url/: CapedwarfURLConnectionProxyFactory.java  URLHack.java  (+3 more)
(+28 files in other folders)
